<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="ddulki">
    <title>에이젠시 메인슬라이드</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/rwd.css"> <!-- 반응형 웹디자인 -->
    

</head>
<body>
    <div id="wrap">
        <section id="section1">
            <div class="slide-container"> <!-- 전체 넓이를 잡아주는 역할 -->
                <div class="slide-view"> <!-- 화면 넓이에 맞게 보여주는 것 -->
                    <!-- ul.slide-wrap>li.slide.slide$*3 -->
                    <ul class="slide-wrap">
                        <li class="slide slide1">
                            <ul>
                                <li><h2>Awesome creativity</h2></li>
                                <li><hr></li>
                                <li><h4>We’re on a mission to make you feel awesome.</h4></li>
                            </ul>
                        </li>
                        <li class="slide slide2">
                            <ul>
                                <li><h2>Highly experienced</h2></li>
                                <li><hr></li>
                                <li><h4>We’re on a mission to make you feel awesome.</h4></li>
                            </ul>
                        </li>
                        <li class="slide slide3">
                            <ul>
                                <li><h2>Simplicity & honesty</h2></li>
                                <li><hr></li>
                                <li><h4>Digital solutions Led by clarity and simplicity.</h4></li>
                            </ul>
                        </li>
                        <li class="slide slide1">
                            <ul>
                                <li><h2>Awesome creativity</h2></li>
                                <li><hr></li>
                                <li><h4>We’re on a mission to make you feel awesome.</h4></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>